# Panel start at 1
set -g base-index 1
set -g pane-base-index 1
set -g status-interval 1
# history
set -g history-limit 3000
bind -n C-k clear-history
bind-key -n C-l send-keys 'C-l'
bind-key R switch-client -r
# mouse
set-option -g mouse on
set -g set-clipboard on
# color
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# type 
set-option -g repeat-time 0
set -s escape-time 0
# update files on focus
set -g focus-events on
# display 
set -g renumber-windows on 
# statusbar color#### COLOUR (Solarized dark)
set-option -g status-style fg=yellow,bg=black #yellow and base02
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
